{
  "pages": [
    "pages/ai/index",
    "pages/ai/camera/camera",
    "pages/android/qa",
    "pages/sort/sort",
    "pages/result/gan",
    "pages/result/list",
    "pages/result/commit",
    "pages/map/map"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00cc77",
    "navigationBarTitleText": "AI Trash Bin",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "minipro'd use your location"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/ai/index",
        "text": "Sort",
        "iconPath": "images/icon_ai_default.png",
        "selectedIconPath": "images/icon_ai.png"
      },
      {
        "pagePath": "pages/sort/sort",
        "text": "Category",
        "iconPath": "images/icon_sort_default.png",
        "selectedIconPath": "images/icon_sort.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx17128b374eab7c51"
  ]
}